<html>

<head>
    <title></title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
    <h1>upload file</h1>
    <input type="file" id="fileupload" onchange="sendMail()" />
    <script>
        function sendMail() {
            var file = event.srcElement.files[0];
            var reader = new FileReader();
            reader.readAsBinaryString(file);
            reader.onload = function() {
                var dataUri = "data:" + file.type + ";base64," + btoa(reader.result);
                Email.send({
                    SecureToken: "45eac090-0fd3-4030-b54f-27febe77c4f1",
                    To: "",
                    From: "neelnakrani765@gmail.com",
                    Subject: "Send with pdf attachment",
                    Body: "Sending file Bill:" + file.name,
                    Attachments: [{
                        name: file.name,
                        data: dataUri,
                    }, ],
                }).then((message) => alert(message));
            };
            reader.onerror = function() {
                console.log("there are some problems");
            };
        }
    </script>
</body>

</html>