<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-storage.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/login.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Jekyll v4.0.1" />
    <title>Dashboard Template · Bootstrap</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.css" rel="stylesheet" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Ugam shop</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" />
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" onclick="signout()" href="#">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <span data-feather="home"></span> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add_product.html">
                                <span data-feather="file"></span> Add Product
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Manage_product.html">
                                <span data-feather="shopping-cart"></span> Manage Product
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">
                                <span data-feather="users"></span> Category
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Brand.html">
                                <span data-feather="bar-chart-2"></span> Brand
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Banner.html">
                                <span data-feather="layers"></span> Banner
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Area.html">
                                <span data-feather="layers"></span> Area
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="complete_order.html">
                                <span data-feather="layers"></span> Complete Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="delivery_man.html">
                                <span data-feather="layers"></span> Add delivery Man
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Customer_user.html">
                                <span data-feather="layers"></span> Customer Data
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="send_notification.html">
                                <span data-feather="layers"></span> send Notification
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main id="print" role="main" style="background-color: #f1f1f1;" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 p-5">
                <div style="box-shadow: 0 0 20px #dcdcdc;" class="p-5 border bg-white">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2" id="order_id">Dashboard</h1>
                    </div>

                    <div class="row col-12">
                        <div class="border-bottom row mt-5 col-12">
                            <div class="col-4 order_id text-left">
                                <div class="h6">Customer Name</div>
                                <div class="sub_text" id="customer_name">Kamal Bunkar</div>
                            </div>
                            <div class="col-4 order_id text-left">
                                <div class="h6">Shipping Address</div>
                                <div class="sub_text">
                                    <div id="shipping_address">
                                        kama, address, bhopal, mp, 737111
                                    </div>
                                    <div id="phone">Phone: 9144040888,</div>
                                    <div id="email">
                                        email : kamal.bunkar@blueappsoftware.com
                                    </div>
                                </div>
                            </div>

                            <div class="col-4 order_id text-left">
                                <div class="h6">Order Status:</div>
                                <div class="h6 text-danger" id="status">Cancelled</div>
                                <div class="h6">Delivery Time</div>
                                <div class="sub_text" id="delivery_time">
                                    8:00 AM - 11:00 AM
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Orders</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Prod. color</th>
                                    <th>Price(Rs.)</th>
                                    <th>Qty</th>
                                    <th>Ship fee</th>
                                    <th>CGST%</th>
                                    <th>SGST%</th>
                                    <th>IGST%</th>

                                    <th>Total(Rs.)</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="orderdata"></tbody>
                        </table>
                    </div>
                    <div class="row mt-5">
                        <div class="col-6 align-self-center">
                            <div>
                                <div class="h6">Payment Methods:</div>
                                <div id="payment_method" class="sub_text">
                                    cash_ondelivery
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="h6">Payment TXN ID:</div>
                                <div id="payment_id" class="sub_text">cash_payment_id</div>
                            </div>
                            <div class="mt-5 pl-3">
                                <select class="form-control" id="delivery_data"> </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <!-- <div class="text-right">
                                <button type="button" class="btn btn-success">Submit</button>
                            </div> -->
                            <div class="row border-bottom py-2 mt-4">
                                <div class="h6 col-4">price:</div>
                                <div id="main_price">1,159.71</div>
                            </div>
                            <div class="row border-bottom py-2">
                                <div class="h6 col-4">Ship fee:</div>
                                <div id="main_ship_fee">0</div>
                            </div>
                            <div class="row border-bottom py-2">
                                <div class="h6 col-4">Adavace fee:</div>
                                <div id="main_advace_fee">0</div>
                            </div>
                            <div class="row border-bottom py-2">
                                <div class="h6 col-4">remain fee:</div>
                                <div id="main_remain_fee">0</div>
                            </div>
                            <div class="row border-bottom py-2">
                                <div class="h6 col-4">Wallet Coins:</div>
                                <div id="main_Wallet_coin">0( Rs.0)</div>
                            </div>
                            <!-- <div class="row border-bottom py-2">
                                <div class="h6 col-4">Coupan Value:</div>
                                <div>140 (ID-4)</div>
                            </div> -->
                            <div class="row border-bottom py-2">
                                <div class="h6 col-4">Total:</div>
                                <div id="main_total">13,859.00</div>
                            </div>
                            <div class="row mt-4">
                                <button type="button" id="send" class="mr-3 btn btn-primary">
                    Order Send Delivery Man
                  </button>
                                <button type="button" id="cancel" class="mr-3 btn btn-primary">
                    Cancel
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>'
            );
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="js/dashboard1.js"></script>
</body>

</html>