<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-storage.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/login.js"></script>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Ankit Mavani,Rutvik Kukadiya,Neel Nakarani" /> -->

    <title>Ugam shop</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/" />

    <!-- Bootstrap core CSS -->
    <link href="../../assets/dist/css/bootstrap.css" rel="stylesheet" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Ugam shop</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" />
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" onclick="signout()" href="#">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <span data-feather="home"></span> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Product/add_product.html">
                                <span data-feather="file"></span> Add Product
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Product/Manage_product.html">
                                <span data-feather="shopping-cart"></span> Manage Product
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Category/category.html">
                                <span data-feather="users"></span> Category
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Brand.html">
                                <span data-feather="bar-chart-2"></span> Brand
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Banner.html">
                                <span data-feather="layers"></span> Banner
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Area.html">
                                <span data-feather="layers"></span> Area
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Order_data/complete_order.html">
                                <span data-feather="layers"></span> Complete Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Delivery_man/delivery_man.html">
                                <span data-feather="layers"></span> Add delivery Man
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Customer_data/Customer_user.html">
                                <span data-feather="layers"></span> Customer Data
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../send_notification.html">
                                <span data-feather="layers"></span> send Notification
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../layout.html">
                                <span data-feather="layers"></span> Layout set
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                  Share
                </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                  Export
                </button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
                    </div>
                </div>

                <div class="row col-9">
                    <div class="col-md-4 px-2">
                        <div class="row main_box">
                            <div class="col-3 p-0 icon_main text-danger">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="col-8 text-left">
                                <div id="order" class="main_text">1</div>
                                <div class="sub_text_main">
                                    Orders
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-2">
                        <div class="row main_box">
                            <div class="col-3 p-0 icon_main text-primary">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                            <div class="col-8 text-left">
                                <div id="total_sale" class="main_text">0.01</div>
                                <div class="sub_text_main">
                                    Total Sale
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-2">
                        <div class="row main_box">
                            <div class="col-3 p-0 icon_main text-warning">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <div class="col-8 text-left">
                                <div id="product" class="main_text">1</div>
                                <div class="sub_text_main">
                                    Product
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-2">
                        <div class="row main_box">
                            <div class="text-left">
                                <div class="sub_text_main">
                                    Pending Order
                                </div>
                                <div id="pendding_order" class="main_text">0</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-2">
                        <div class="row main_box">
                            <div class="text-left">
                                <div class="sub_text_main">
                                    Completed Order
                                </div>
                                <div id="complete_order" class="main_text">0</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-2">
                        <div class="row main_box">
                            <div class="text-left">
                                <div class="sub_text_main">
                                    Canceled Order
                                </div>
                                <div id="cancelled_order" class="main_text">1</div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Recent Orders</h2>
                <input type="text" id="search" placeholder="Search.." name="search" />
                <button type="submit" id="btn"><i class="fa fa-search"></i></button>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>S.no</th>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Customer Name</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="data"></tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>'
            );
    </script>
    <script src="../../assets/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="../js/dashboard.js"></script>
</body>

</html>