body {
    font-size: 0.875rem;
    position: relative;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}


/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 48px 0 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
}


/*
 * Navbar
 */

.navbar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .navbar-toggler {
    top: 0.25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: 0.75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}


/*--------------------------------------------*/

.main_box {
    box-shadow: 0 0 1px rgba(0, 0, 0, 1);
    padding: 35px;
    border-right: 20px !important;
    transition: 0.3s;
    margin: 10px 0px;
}

.main_box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.icon_main {
    font-size: 35px;
}

.main_text {
    font-size: 23px;
    font-weight: 600;
    line-height: 1.2;
}

.sub_text_main {
    font-size: 17px;
    font-weight: 500;
    color: #6c757d;
}

.order_id {
    font-size: 25px;
}

.sub_text {
    font-size: 16px;
}

.footercontainer {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}

.footer {
    background-color: #f5f5f5;
}

.ring-1 {
    width: 10px;
    height: 10px;
    margin: 15px auto;
    padding: 17px;
    border: 7px dashed #4b9cdb;
    border-radius: 100%;
}

.load-4 .ring-1 {
    animation: loadingD 1.5s 0.3s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite;
}

@keyframes loadingD {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.dialog {
    position: absolute;
    top: calc(50% - 60px);
    left: 50%;
    right: 50%;
    z-index: 1;
}

.loader {
    width: 50px;
    height: 30px;
    position: absolute;
    transform: translate(115%, 35%);
}

.loader:after {
    position: absolute;
    content: "Loading";
    bottom: -40px;
    left: -2px;
    text-transform: uppercase;
    font-family: "Arial";
    font-weight: bold;
    font-size: 12px;
}

.loader>.line {
    background-color: #333;
    width: 6px;
    height: 100%;
    text-align: center;
    display: inline-block;
    animation: stretch 1.2s infinite ease-in-out;
}

.line.one {
    background-color: #2ecc71;
}

.line.two {
    animation-delay: -1.1s;
    background-color: #3498db;
}

.line.three {
    animation-delay: -1s;
    background-color: #9b59b6;
}

.line.four {
    animation-delay: -0.9s;
    background-color: #e67e22;
}

.line.five {
    animation-delay: -0.8s;
    background-color: #e74c3c;
}

@keyframes stretch {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
    }
}